package eu.unbekandt.assignment;

import eu.unbekandt.assignment.file.DataLoader;
import eu.unbekandt.assignment.file.DataSaver;
import java.awt.Dimension;
import javax.swing.JApplet;
import javax.swing.JDialog;
import javax.swing.JFrame;

/**
 * Main window of the application
 * @author leo
 */
public class MainWindow extends javax.swing.JFrame {

    private Matrix matrix;
    private double[] vector;

    /**
     * Creates new form MainWindow
     */
    public MainWindow(boolean isApplet) {
        this.setMinimumSize(new Dimension(640, 480));
        this.setPreferredSize(new Dimension(800, 600));
        initComponents();
        if(isApplet) {
            this.saveButton.setVisible(false);
            this.loadButton.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    // GEN-BEGIN:initComponents
    private void initComponents() {

        inputPanel = new javax.swing.JPanel();
        matrixInputPane = new javax.swing.JScrollPane();
        matrixText = new javax.swing.JTextArea();
        vectorInputPane = new javax.swing.JScrollPane();
        vectorText = new javax.swing.JTextArea();
        matrixALabel = new javax.swing.JLabel();
        vectorBLabel = new javax.swing.JLabel();
        outputPanel = new javax.swing.JPanel();
        outputPane = new javax.swing.JScrollPane();
        outputText = new javax.swing.JTextArea();
        actionPanel = new javax.swing.JPanel();
        luButton = new javax.swing.JButton();
        luPivotButton = new javax.swing.JButton();
        inverseButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();
        loadButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        errorLabel = new javax.swing.JLabel();
        
        matrixText.setColumns(20);
        matrixText.setRows(5);
        matrixText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                matrixTextKeyReleased(evt);
            }
        });
        matrixInputPane.setViewportView(matrixText);

        vectorInputPane.setHorizontalScrollBar(null);
        vectorInputPane.setPreferredSize(new java.awt.Dimension(107, 107));

        vectorText.setColumns(20);
        vectorText.setRows(5);
        vectorText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                vectorTextKeyReleased(evt);
            }
        });
        vectorInputPane.setViewportView(vectorText);

        matrixALabel.setText("A =");

        vectorBLabel.setText("b = ");

        javax.swing.GroupLayout inputPanelLayout = new javax.swing.GroupLayout(inputPanel);
        inputPanel.setLayout(inputPanelLayout);
        inputPanelLayout.setHorizontalGroup(
            inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(inputPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(matrixALabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(matrixInputPane, javax.swing.GroupLayout.DEFAULT_SIZE, 303, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(vectorBLabel)
                .addGap(4, 4, 4)
                .addComponent(vectorInputPane, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        inputPanelLayout.setVerticalGroup(
            inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, inputPanelLayout.createSequentialGroup()
                .addGap(0, 12, Short.MAX_VALUE)
                .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(matrixInputPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                    .addComponent(vectorInputPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, inputPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(inputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, inputPanelLayout.createSequentialGroup()
                        .addComponent(vectorBLabel)
                        .addGap(47, 47, 47))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, inputPanelLayout.createSequentialGroup()
                        .addComponent(matrixALabel)
                        .addGap(46, 46, 46))))
        );

        getContentPane().add(inputPanel, java.awt.BorderLayout.PAGE_START);

        outputText.setEditable(false);
        outputText.setColumns(20);
        outputText.setRows(5);
        outputPane.setViewportView(outputText);

        luButton.setText("LU");
        luButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                luButtonActionPerformed(evt);
            }
        });

        luPivotButton.setText("LU Pivot");
        luPivotButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                luPivotButtonActionPerformed(evt);
            }
        });

        inverseButton.setText("Inverse");
        inverseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inverseButtonActionPerformed(evt);
            }
        });

        clearButton.setText("Clear");
        clearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearButtonActionPerformed(evt);
            }
        });

        loadButton.setText("Load");
        loadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadButtonActionPerformed(evt);
            }
        });

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout actionPanelLayout = new javax.swing.GroupLayout(actionPanel);
        actionPanel.setLayout(actionPanelLayout);
        actionPanelLayout.setHorizontalGroup(
            actionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(actionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(luButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(luPivotButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(inverseButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(clearButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 119, Short.MAX_VALUE)
                .addComponent(saveButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(loadButton)
                .addContainerGap())
        );
        actionPanelLayout.setVerticalGroup(
            actionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, actionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(actionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(luButton)
                    .addComponent(luPivotButton)
                    .addComponent(inverseButton)
                    .addComponent(clearButton)
                    .addComponent(loadButton)
                    .addComponent(saveButton))
                .addContainerGap())
        );

        errorLabel.setForeground(new java.awt.Color(194, 0, 0));
        errorLabel.setText(" ");

        javax.swing.GroupLayout outputPanelLayout = new javax.swing.GroupLayout(outputPanel);
        outputPanel.setLayout(outputPanelLayout);
        outputPanelLayout.setHorizontalGroup(
            outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(outputPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(outputPane)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, outputPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(actionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(errorLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        outputPanelLayout.setVerticalGroup(
            outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, outputPanelLayout.createSequentialGroup()
                .addComponent(actionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(outputPane, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(errorLabel)
                .addContainerGap())
        );

        getContentPane().add(outputPanel, java.awt.BorderLayout.CENTER);

        //pack();
    }// </editor-fold>                        

    /* Events */
    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        new DataSaver(this).save();
    }//GEN-LAST:event_saveButtonActionPerformed
    private void luButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_luButtonActionPerformed
        String inputError = checkInputError();
        if (inputError != null) {
            errorLabel.setText(inputError);
        } else {
            errorLabel.setText("");
            Matrix l, u;
            double[] r;
            try {
                l = this.matrix.computeLower();
                u = this.matrix.computeUpper();
                r = Matrix.LUSolve(l, u, this.vector);
                outputText.append("LU Decomposition without pivoting\n"
                        + strOriginalData());
                outputText.append("Lower:\n" + l.toString() + "\nUpper:\n"
                        + u.toString() + "\n" + strDet() + "\n\nSolution\n" + vectorToString(r) + "\n\n");
            } catch (IllegalArgumentException e) {
                outputText.append("No LU decomposition\n\n");
            }
        }
    }//GEN-LAST:event_luButtonActionPerformed
    private void clearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearButtonActionPerformed
        this.matrixText.setText("");
        this.vectorText.setText("");
        this.outputText.setText("");
        this.matrix = null;
        this.vector = null;
    }//GEN-LAST:event_clearButtonActionPerformed
    private void matrixTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_matrixTextKeyReleased
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    MainWindow.this.matrix = Matrix.parseFromInput(matrixText.getText());
                    errorLabel.setText("");
                } catch (IllegalArgumentException e) {
                    errorLabel.setText("Matrix input error: " + e.getMessage());
                }
            }
        });
    }//GEN-LAST:event_matrixTextKeyReleased
    private void vectorTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_vectorTextKeyReleased
        VectorParser vp = new VectorParser(vectorText.getText());
        try {
            vp.validate();
            errorLabel.setText("");
            this.vector = vp.parse();
        } catch (IllegalArgumentException e) {
            errorLabel.setText("Vector input error: " + e.getMessage());
            this.vector = null;
        }
    }//GEN-LAST:event_vectorTextKeyReleased
    private void loadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadButtonActionPerformed
        new DataLoader(this).load();
    }//GEN-LAST:event_loadButtonActionPerformed
    private void luPivotButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_luPivotButtonActionPerformed
        String inputError = checkInputError();
        if (inputError != null) {
            errorLabel.setText(inputError);
        } else {
            errorLabel.setText("");
            Matrix l, u, p, pa;
            double[] r;
            int[] pvts;
            try {
                p = this.matrix.reorder();
                pa = p.mult(this.matrix);
                l = pa.computeLower();
                u = pa.computeUpper();
                r = Matrix.LUSolve(l, u, this.vector);
                pvts = this.matrix.getPvts();
                outputText.append("LU Decomposition with pivoting\n\n" + strOriginalData());
                outputText.append("Lower:\n" + l.toString() + "\nUpper:\n"
                        + u.toString() + "\n" + strDet() + "\n\nPivots:\n" + intVectorToString(pvts) +
                        "\n\nSolution\n" + vectorToString(r) + "\n\n");
            } catch (IllegalArgumentException e) {
                outputText.append("No LU decomposition\n\n");
            }
        }
    }//GEN-LAST:event_luPivotButtonActionPerformed
    private void inverseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inverseButtonActionPerformed
        if (this.matrix != null) {
            outputText.append(strOriginalData());
            outputText.append("Inverse:\n" + this.matrix.inv().toString() + "\n");
            outputText.append(strDet() + "\n");
        } else {
            errorLabel.setText("Input error: invalid or empty matrix");
        }
    }//GEN-LAST:event_inverseButtonActionPerformed
    /* Tools to manage documents */
    private String checkInputError() {
        if (this.matrix == null) {
            return "Input error: matrix is empty or invalid";
        } else if (this.vector == null) {
            return "Input error: vector is empty or invalid";
        } else if (this.matrix != null
                && this.vector != null
                && this.matrix.getNcols() != this.vector.length) {
            return "Input error: incoherent sizes matrix <-> vector";
        }
        return null;
    }
    private String strDet() {
        return "Determinant = " + this.matrix.det();
    }
    private String strOriginalData() {
        return "Original matrix\n" + this.matrix + "\nOriginal vector\n"
                + vectorToString(this.vector) + "\n\n";
    }
    private String vectorToString(double[] v) {
        StringBuilder sb = new StringBuilder("  ");
        for (int i = 0; i < v.length; i++) {
            sb.append(String.format("%1.6f ", v[i]));
        }
        return sb.toString();
    }
    private String intVectorToString(int[] v) {
        StringBuilder sb = new StringBuilder("  ");
        for (int i = 0; i < v.length; i++) {
            sb.append(String.format("%d ", v[i]));
        }
        return sb.toString();
    }

    /**
     * Set error in status label
     * @param text
     * @return
     */
    public MainWindow setError(String text) {
        this.errorLabel.setText(text);
        return this;
    }

    /**
     * Fill one of the three text field according to type:
     *   A: Matrix A
     *   b: Vector b
     *   o: Output
     * @param type
     * @param content
     * @return
     */
    public MainWindow setContent(char type, String content) {
        switch (type) {
            case 'A':
                this.matrixText.setText(content);
                this.matrix = new MatrixParser(content).validate().parse();
                break;
            case 'b':
                this.vectorText.setText(content);
                this.vector = new VectorParser(content.replaceAll("\n", "")).validate().parse();
                break;
            case 'O':
                this.outputText.setText(content);
                break;
        }
        return this;
    }

    /**
     * Dump output of the window for saving.
     * @return
     */
    @Override
    public String toString() {
        String m = this.matrixText.getText();
        String v = this.vectorText.getText();
        String o = this.outputText.getText();
        return "###A\n" + m
                + "\n###b\n" + v
                + "\n###O\n" + o;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel actionPanel;
    private javax.swing.JButton clearButton;
    private javax.swing.JLabel errorLabel;
    private javax.swing.JPanel inputPanel;
    private javax.swing.JButton inverseButton;
    private javax.swing.JButton loadButton;
    private javax.swing.JButton luButton;
    private javax.swing.JButton luPivotButton;
    private javax.swing.JLabel matrixALabel;
    private javax.swing.JScrollPane matrixInputPane;
    private javax.swing.JTextArea matrixText;
    private javax.swing.JScrollPane outputPane;
    private javax.swing.JPanel outputPanel;
    private javax.swing.JTextArea outputText;
    private javax.swing.JButton saveButton;
    private javax.swing.JLabel vectorBLabel;
    private javax.swing.JScrollPane vectorInputPane;
    private javax.swing.JTextArea vectorText;
    // End of variables declaration//GEN-END:variables

}
